@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;

  .custom-scrollbar::-webkit-scrollbar {
      width: 4px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
      background-color: #d0d0d0;
      border-radius: 10px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
      background-color: #bcbcbc; 
  }

  .custom-scrollbar::-webkit-scrollbar-track {
      background: #f0f0f0;
  }

  }
  body {
    @apply font-inter;
    @apply min-[1440px]:max-w-[1540px]  mx-auto;
  }
}

@layer components {
  .container {
    @apply min-[1440px]:max-w-[1440px] mx-auto;
  }

  .content-container {
    @apply px-24;
  }
}

